[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = allauth,bs4,celery,csp,dj_database_url,django,django_comments,environ,factory,field_history,gunicorn,invitations,notifications,qrcode,requests,slugify,tldextract,urllib3
