[pep8]
max-line-length = 119

[pep257]
# D203 conflicts with D211; see: https://github.com/PyCQA/pydocstyle/issues/141
ignore = D203

[flake8]
max-line-length=119
exclude=openach/migrations,openach/tests

[pytest]
DJANGO_SETTINGS_MODULE = openintel.settings
python_files = tests.py test_*.py *_tests.py
